<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nextcartapp.presentation.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.nextcartapp.presentation.ui.auth.RegisterFragment"
        android:label="Registrazione"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nextcartapp.presentation.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.nextcartapp.presentation.ui.scanner.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nextcartapp.presentation.ui.profile.ProfileFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/wellnessFragment"
        android:name="com.example.nextcartapp.presentation.ui.wellness.WellnessFragment"
        android:label="Benessere"
        tools:layout="@layout/fragment_wellness" />

</navigation>