<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- SPLASH FRAGMENT -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.nextcartapp.presentation.ui.splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- LOGIN FRAGMENT -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nextcartapp.presentation.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- REGISTRATION FRAGMENT -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.nextcartapp.presentation.ui.auth.RegisterFragment"
        android:label="Registrazione">
        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registration_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- HOME FRAGMENT -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nextcartapp.presentation.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_products"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- PRODUCTS FRAGMENT -->
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.nextcartapp.presentation.ui.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_products_to_filters"
            app:destination="@id/filtersSelectionFragment" />
        <action
            android:id="@+id/action_products_to_details"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <!-- PRODUCT DETAILS FRAGMENT -->
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.nextcartapp.presentation.ui.products.details.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

    <!-- FILTERS SELECTION FRAGMENT -->
    <fragment
        android:id="@+id/filtersSelectionFragment"
        android:name="com.example.nextcartapp.presentation.ui.products.filters.FiltersSelectionFragment"
        android:label="Filtri"
        tools:layout="@layout/fragment_filters_selection">
        <action
            android:id="@+id/action_filtersSelection_to_selectCategories"
            app:destination="@id/selectCategoriesFragment" />
        <action
            android:id="@+id/action_filtersSelection_to_selectDiets"
            app:destination="@id/selectDietsFragment" />
    </fragment>

    <!-- SELECT CATEGORIES FRAGMENT -->
    <fragment
        android:id="@+id/selectCategoriesFragment"
        android:name="com.example.nextcartapp.presentation.ui.products.filters.SelectCategoriesFragment"
        android:label="Select Categories"
        tools:layout="@layout/fragment_select_categories" />

    <!-- SELECT DIETS FRAGMENT -->
    <fragment
        android:id="@+id/selectDietsFragment"
        android:name="com.example.nextcartapp.presentation.ui.products.filters.SelectDietsFragment"
        android:label="Select Diets"
        tools:layout="@layout/fragment_select_diets" />

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.nextcartapp.presentation.ui.scanner.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nextcartapp.presentation.ui.profile.ProfileFragment"
        android:label="Profilo">
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_manageHealth"
            app:destination="@id/manageHealthConditionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.nextcartapp.presentation.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
    </fragment>

    <!-- LIFESTYLE FRAGMENT -->
    <fragment
        android:id="@+id/lifestyleFragment"
        android:name="com.example.nextcartapp.presentation.ui.lifestyle.LifestyleFragment"
        android:label="Lifestyle"
        tools:layout="@layout/fragment_lifestyle">
        <action
            android:id="@+id/action_lifestyle_to_addActivity"
            app:destination="@id/addActivityFragment" />
    </fragment>

    <!-- ADD ACTIVITY FRAGMENT -->
    <fragment
        android:id="@+id/addActivityFragment"
        android:name="com.example.nextcartapp.presentation.ui.lifestyle.AddActivityFragment"
        android:label="Add Activity"
        tools:layout="@layout/fragment_add_activity">
        <action
            android:id="@+id/action_addActivity_to_selectActivityType"
            app:destination="@id/selectActivityTypeFragment" />
        <action
            android:id="@+id/action_addActivity_to_selectSpecificActivity"
            app:destination="@id/selectSpecificActivityFragment" />
        <action
            android:id="@+id/action_addActivity_to_selectDateTime"
            app:destination="@id/selectDateTimeFragment" />
    </fragment>

    <!-- SELECT ACTIVITY TYPE FRAGMENT -->
    <fragment
        android:id="@+id/selectActivityTypeFragment"
        android:name="com.example.nextcartapp.presentation.ui.lifestyle.SelectActivityTypeFragment"
        android:label="Select Activity Type"
        tools:layout="@layout/fragment_select_activity_type" />

    <!-- SELECT SPECIFIC ACTIVITY FRAGMENT -->
    <fragment
        android:id="@+id/selectSpecificActivityFragment"
        android:name="com.example.nextcartapp.presentation.ui.lifestyle.SelectSpecificActivityFragment"
        android:label="Select Specific Activity"
        tools:layout="@layout/fragment_select_specific_activity" />

    <!-- SELECT DATE TIME FRAGMENT -->
    <fragment
        android:id="@+id/selectDateTimeFragment"
        android:name="com.example.nextcartapp.presentation.ui.lifestyle.SelectDateTimeFragment"
        android:label="Select Date and Duration"
        tools:layout="@layout/fragment_select_date_time" />

    <!-- MANAGE HEALTH CONDITIONS -->
    <fragment
        android:id="@+id/manageHealthConditionsFragment"
        android:name="com.example.nextcartapp.presentation.ui.health.ManageHealthConditionsFragment"
        android:label="Manage Health Conditions"
        tools:layout="@layout/fragment_manage_health_conditions">
        <action
            android:id="@+id/action_manageHealth_to_addHealth"
            app:destination="@id/addHealthConditionFragment" />
    </fragment>

    <!-- ADD HEALTH CONDITION -->
    <fragment
        android:id="@+id/addHealthConditionFragment"
        android:name="com.example.nextcartapp.presentation.ui.health.AddHealthConditionFragment"
        android:label="Add Health Condition"
        tools:layout="@layout/fragment_add_health_condition">
        <action
            android:id="@+id/action_addHealth_to_selectAge"
            app:destination="@id/selectAgeCategoryFragment" />
        <action
            android:id="@+id/action_addHealth_to_selectPathologies"
            app:destination="@id/selectPathologiesFragment" />
        <action
            android:id="@+id/action_addHealth_to_selectPhysiological"
            app:destination="@id/selectPhysiologicalStatesFragment" />
    </fragment>

    <!-- SELECT AGE CATEGORY -->
    <fragment
        android:id="@+id/selectAgeCategoryFragment"
        android:name="com.example.nextcartapp.presentation.ui.health.SelectAgeCategoryFragment"
        android:label="Select Age Category"
        tools:layout="@layout/fragment_select_age_category" />

    <!-- SELECT PATHOLOGIES -->
    <fragment
        android:id="@+id/selectPathologiesFragment"
        android:name="com.example.nextcartapp.presentation.ui.health.SelectPathologiesFragment"
        android:label="Select Pathologies"
        tools:layout="@layout/fragment_select_pathologies" />

    <!-- SELECT PHYSIOLOGICAL STATES -->
    <fragment
        android:id="@+id/selectPhysiologicalStatesFragment"
        android:name="com.example.nextcartapp.presentation.ui.health.SelectPhysiologicalStatesFragment"
        android:label="Select Physiological States"
        tools:layout="@layout/fragment_select_physiological_states" />

</navigation>